<!DOCTYPE html>
<html>
<head>


<style>
p{
	color:green;
}
.header img {
  float: center;
  width: 80px;
  height: 80px;
 
  padding: 20px;
  
}

body{
	
	background:white;
}
a {
    text-decoration: none;
	color:green;
}
h1{
	color:red;
	
}
h3{
	color:red;
}
h2{
	color:red;
}
h4{
	color:black;
}
	
*{
	margin:0;
	padding:0;
}

	
.m{
	width:100%;
	float:left;
	padding:20px 0 20px 0;
	
	background: lightgreen;

	
}

nav ul li{
	list-style: none;
	text-align:center;
	float:left;
}
nav ul li a{
	text-decoratin: none;
	font-family:sans-serif;
	letter-spacing:0.5px;
	display:block;
	float:left;
	padding:5px 10px;
	color:green;
}
ul li a:hover {
	background-color:red;
}
ul li ul li {
	display:none;
}
ul li:hover ul li {
	display:block;
}

	nav{
  text-align: center;
}
nav ul{
  display: inline-block;
}

	

</style>
</head>

<div class="header">

</div>
<body align="center" >
<br>
<br>
<h1 style="color:Green;font-size:45px;" align="center">Tree Management System </h1>
<br>

<header class="m" >
<nav >
<ul >
<li ><h2><a href="abouts.php">About</a></h2></li>
<li ><h2><a href="choose.php">Services</a></h2></li>

</li>

<li><h2><a href="contact.php">Contact Us</a></h2></li>

<li><h2><a href="addTeacher.php">Addddd</a></h2></li>


</ul>
</nav>
</header>
<br>
<br>
<h3 style="color:Green;font-size:35px;" align="center">Ocimum tenuiflorum(Tulshi)</h3>
<center> <img src="tulsi.png" style="width:600px;height:300px;"> 


<p align ="center" style="font-size:17px;"> 
Ocimum tenuiflorum commonly known as holy basil, tulasi (sometimes spelled thulasi) <br>or
tulsi.Tulsi also known as basil leaves, is a fairly common plant in Indian households.<br>
					   Considered holy by many religions, the tulsi plant is revered for its divine properties
</p>
<h2><a href="tulssi.php">More...</a></h2>
<br>
<br>
<h3 style="color:Green;font-size:35px;" align="center">Phyllanthus emblic(Amaloki)</h3>
<center> <img src="amaloki.jpg" style="width:600px;height:300px;">
<p align ="center" style="font-size:17px;"> 
Phyllanthus emblica, also known as emblic,or amla from Sanskrit amalaki is a 
deciduous<br> tree of the family Phyllanthaceae. It is known for its edible fruit of the same name.
</p>
<h2><a href="tulssi.php">More...</a></h2>
</body>

</html >
